clientID='e7105d768d772292b704dc76d8bc9a7434ff22a1c55505b8a76563eb52be5702'
clientSecret='d2fc08f506229a9cf4284f0b429e459846e446d5152255037a5b063182e0aee4'

JWT_SECRET='meow'
JWT_EXPIRATION_TIME='24000s'

DB_HOST='192.168.99.118'
DB_PORT=54320
DB_USERNAME='ilias'
DB_PASSWORD='1337'
DB_NAME='work_db'

FRONT_HOST_NAME='localhost'
FRONT_PORT=3000
FRONT_HOST=`http://localhost:3000`

SERVER_HOST_NAME='localhost'
SERVER_PORT=5000
SERVER_HOST=`http://localhost:5000`

TWO_FACTOR_AUTHENTICATION_APP_NAME='ping pong game app'

INTRA_CALLBACK_URL='http://localhost:5000/auth/42/callback'
